sonar.projectKey=pl.zankowski.iextrading4j
sonar.projectName=Open source IEX Trading API library
sonar.projectVersion=1.1.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/WojciechZankowski/iextrading4j
sonar.links.ci=https://travis-ci.org/WojciechZankowski/iextrading4j
sonar.links.scm=https://github.com/WojciechZankowski/iextrading4j
sonar.links.issue=https://github.com/WojciechZankowski/iextrading4j/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test